thread-starvation-detector.reporter {
  kamon-reporter {
    enabled = true
    name = "Kamon Metrics Reporter"
    description = "Generates Kamon metrics for monitored execution contexts"
    factory = "org.dmonix.tsd.reporter.KamonReporter$Factory"
  }
}